{
  "name": "registration-form",
  "version": "1.0.0",
  "description": "A neumorphic registration form.",
  "main": "server.js",
  "scripts": {
    "postcss:watch": "postcss public/css/styles.css --dir public/build/css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holgermueller/registration-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holgermueller/registration-form/issues"
  },
  "homepage": "https://github.com/Holgermueller/registration-form#readme",
  "dependencies": {
    "fireworks-js": "^2.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  }
}
